dash.json (before)
[
    {
        "mainTextSize": "LARGE",
        "postfix": "",
        "prefix": "",
        "textColor": -1,
        "enableIntermediateState": true,
        "enablePub": false,
        "enteredIntermediateStateAt": 0,
        "intermediateStateTimeout": 0,
        "jsOnReceive": "",
        "jsonPath": "",
        "lastPayload": "68.6°",
        "qos": 0,
        "retained": false,
        "topic": "dash/temperature/0",
        "topicPub": "",
        "updateLastPayloadOnPub": true,
        "id": "5646cc21-e95b-40e0-8fe4-34e499a6569c",
        "jsBlinkExpression": "",
        "jsOnDisplay": "",
        "jsOnTap": "",
        "lastActivity": 1518351913,
        "longId": 1,
        "name": "Temperatūra išeinanti",
        "type": 1
    },
    {
        "mainTextSize": "LARGE",
        "postfix": "",
        "prefix": "",
        "textColor": -1,
        "enableIntermediateState": true,
        "enablePub": false,
        "enteredIntermediateStateAt": 0,
        "intermediateStateTimeout": 0,
        "jsOnReceive": "",
        "jsonPath": "",
        "lastPayload": "38.6°",
        "qos": 0,
        "retained": false,
        "topic": "dash/temperature/1",
        "topicPub": "",
        "updateLastPayloadOnPub": true,
        "id": "b795c2ec-6a83-4567-966b-f9db825ac0ab",
        "jsBlinkExpression": "",
        "jsOnDisplay": "",
        "jsOnTap": "",
        "lastActivity": 1518351913,
        "longId": 3,
        "name": "Temperatūra įeinanti",
        "type": 1
    },
    {
        "mainTextSize": "LARGE",
        "postfix": "°C",
        "prefix": "",
        "textColor": -1,
        "enableIntermediateState": true,
        "enablePub": true,
        "enteredIntermediateStateAt": 0,
        "intermediateStateTimeout": 0,
        "jsOnReceive": "",
        "jsonPath": "",
        "lastPayload": "68",
        "qos": 0,
        "retained": true,
        "topic": "home/4way_valve/middle_temp",
        "topicPub": "",
        "updateLastPayloadOnPub": true,
        "id": "0dfd566f-24f8-4fa0-8d30-83631302dd91",
        "jsBlinkExpression": "",
        "jsOnDisplay": "",
        "jsOnTap": "",
        "lastActivity": 1518351917,
        "longId": 5,
        "name": "Vidurinė temperatūra",
        "type": 1
    },
    {
        "mainTextSize": "LARGE",
        "postfix": "°C",
        "prefix": "",
        "textColor": -1,
        "enableIntermediateState": true,
        "enablePub": true,
        "enteredIntermediateStateAt": 0,
        "intermediateStateTimeout": 0,
        "jsOnReceive": "",
        "jsonPath": "",
        "lastPayload": "62",
        "qos": 0,
        "retained": true,
        "topic": "home/4way_valve/bottom_temp",
        "topicPub": "",
        "updateLastPayloadOnPub": true,
        "id": "3b2baf62-464e-438a-98be-da7ba373af02",
        "jsBlinkExpression": "",
        "jsOnDisplay": "",
        "jsOnTap": "",
        "lastActivity": 1518351917,
        "longId": 6,
        "name": "Apatinė temperatūra",
        "type": 1
    },
    {
        "decimalPrecision": 0,
        "displayPayloadValue": true,
        "maxValue": 2010,
        "minValue": 850,
        "postfix": "",
        "prefix": "",
        "progressColor": -1,
        "enableIntermediateState": true,
        "enablePub": true,
        "enteredIntermediateStateAt": 0,
        "intermediateStateTimeout": 0,
        "jsOnReceive": "",
        "jsonPath": "",
        "lastPayload": "1390",
        "qos": 0,
        "retained": false,
        "topic": "home/servo",
        "topicPub": "",
        "updateLastPayloadOnPub": true,
        "id": "61063ccf-2a19-4447-b17d-cd3348c73da9",
        "jsBlinkExpression": "",
        "jsOnDisplay": "",
        "jsOnTap": "",
        "lastActivity": 1518351594,
        "longId": 2,
        "name": "Vožtuvo servo",
        "type": 3
    },
    {
        "mainTextSize": "LARGE",
        "postfix": "",
        "prefix": "",
        "textColor": -1,
        "enableIntermediateState": true,
        "enablePub": false,
        "enteredIntermediateStateAt": 0,
        "intermediateStateTimeout": 0,
        "jsOnReceive": "",
        "jsonPath": "",
        "lastPayload": "53.1%",
        "qos": 0,
        "retained": false,
        "topic": "dash/open_valve",
        "topicPub": "",
        "updateLastPayloadOnPub": true,
        "id": "fa9bea29-c731-4dd8-938e-20aafc67f245",
        "jsBlinkExpression": "",
        "jsOnDisplay": "",
        "jsOnTap": "",
        "lastActivity": 1518351593,
        "longId": 7,
        "name": "Vožtuvo atidarymas",
        "type": 1
    }
]

dash.json (after)
[
    {
        "mainTextSize": "LARGE",
        "postfix": "",
        "prefix": "",
        "textColor": -1,
        "enableIntermediateState": true,
        "enablePub": false,
        "enteredIntermediateStateAt": 0,
        "intermediateStateTimeout": 0,
        "jsOnReceive": "",
        "jsonPath": "",
        "lastPayload": "22.5°",
        "qos": 0,
        "retained": false,
        "topic": "dash/temperature/0",
        "topicPub": "",
        "updateLastPayloadOnPub": true,
        "id": "5646cc21-e95b-40e0-8fe4-34e499a6569c",
        "jsBlinkExpression": "",
        "jsOnDisplay": "",
        "jsOnTap": "",
        "lastActivity": 1611324739,
        "longId": 1,
        "name": "T. į katilą",
        "type": 1
    },
    {
        "mainTextSize": "LARGE",
        "postfix": "",
        "prefix": "",
        "textColor": -1,
        "enableIntermediateState": true,
        "enablePub": false,
        "enteredIntermediateStateAt": 0,
        "intermediateStateTimeout": 0,
        "jsOnReceive": "",
        "jsonPath": "",
        "lastPayload": "23.3°",
        "qos": 0,
        "retained": false,
        "topic": "dash/temperature/1",
        "topicPub": "",
        "updateLastPayloadOnPub": true,
        "id": "b795c2ec-6a83-4567-966b-f9db825ac0ab",
        "jsBlinkExpression": "",
        "jsOnDisplay": "",
        "jsOnTap": "",
        "lastActivity": 1611324739,
        "longId": 3,
        "name": "T. iš radiatorių",
        "type": 1
    },
    {
        "mainTextSize": "LARGE",
        "postfix": "°C",
        "prefix": "",
        "textColor": -1,
        "enableIntermediateState": true,
        "enablePub": true,
        "enteredIntermediateStateAt": 0,
        "intermediateStateTimeout": 0,
        "jsOnReceive": "",
        "jsonPath": "",
        "lastPayload": "4",
        "qos": 0,
        "retained": true,
        "topic": "home/4way_valve/middle_temp",
        "topicPub": "",
        "updateLastPayloadOnPub": true,
        "id": "0dfd566f-24f8-4fa0-8d30-83631302dd91",
        "jsBlinkExpression": "",
        "jsOnDisplay": "",
        "jsOnTap": "",
        "lastActivity": 1611320962,
        "longId": 5,
        "name": "Vidurinė temperatūra",
        "type": 1
    },
    {
        "mainTextSize": "LARGE",
        "postfix": "°C",
        "prefix": "",
        "textColor": -1,
        "enableIntermediateState": true,
        "enablePub": true,
        "enteredIntermediateStateAt": 0,
        "intermediateStateTimeout": 0,
        "jsOnReceive": "",
        "jsonPath": "",
        "lastPayload": "3",
        "qos": 0,
        "retained": true,
        "topic": "home/4way_valve/bottom_temp",
        "topicPub": "",
        "updateLastPayloadOnPub": true,
        "id": "3b2baf62-464e-438a-98be-da7ba373af02",
        "jsBlinkExpression": "",
        "jsOnDisplay": "",
        "jsOnTap": "",
        "lastActivity": 1611320962,
        "longId": 6,
        "name": "Apatinė temperatūra",
        "type": 1
    },
    {
        "decimalPrecision": 0,
        "displayPayloadValue": true,
        "maxValue": 2010,
        "minValue": 850,
        "postfix": "",
        "prefix": "",
        "progressColor": -1,
        "enableIntermediateState": true,
        "enablePub": true,
        "enteredIntermediateStateAt": 0,
        "intermediateStateTimeout": 0,
        "jsOnReceive": "",
        "jsonPath": "",
        "lastPayload": "1080",
        "qos": 0,
        "retained": false,
        "topic": "home/servo",
        "topicPub": "",
        "updateLastPayloadOnPub": true,
        "id": "61063ccf-2a19-4447-b17d-cd3348c73da9",
        "jsBlinkExpression": "",
        "jsOnDisplay": "",
        "jsOnTap": "",
        "lastActivity": 1611324739,
        "longId": 2,
        "name": "Vožtuvo servo",
        "type": 3
    },
    {
        "mainTextSize": "LARGE",
        "postfix": "",
        "prefix": "",
        "textColor": -1,
        "enableIntermediateState": true,
        "enablePub": false,
        "enteredIntermediateStateAt": 0,
        "intermediateStateTimeout": 0,
        "jsOnReceive": "",
        "jsonPath": "",
        "lastPayload": "100.0%",
        "qos": 0,
        "retained": false,
        "topic": "dash/open_valve",
        "topicPub": "",
        "updateLastPayloadOnPub": true,
        "id": "fa9bea29-c731-4dd8-938e-20aafc67f245",
        "jsBlinkExpression": "",
        "jsOnDisplay": "",
        "jsOnTap": "",
        "lastActivity": 1611324739,
        "longId": 7,
        "name": "Vožtuvo atidarymas",
        "type": 1
    }
]

dash.json (diff)
@@ -10,7 +10,7 @@
         "intermediateStateTimeout": 0,
         "jsOnReceive": "",
         "jsonPath": "",
-        "lastPayload": "68.6°",
+        "lastPayload": "22.5°",
         "qos": 0,
         "retained": false,
         "topic": "dash/temperature/0",
@@ -20,9 +20,9 @@
         "jsBlinkExpression": "",
         "jsOnDisplay": "",
         "jsOnTap": "",
-        "lastActivity": 1518351913,
+        "lastActivity": 1611324739,
         "longId": 1,
-        "name": "Temperatūra išeinanti",
+        "name": "T. į katilą",
         "type": 1
     },
     {
@@ -36,7 +36,7 @@
         "intermediateStateTimeout": 0,
         "jsOnReceive": "",
         "jsonPath": "",
-        "lastPayload": "38.6°",
+        "lastPayload": "23.3°",
         "qos": 0,
         "retained": false,
         "topic": "dash/temperature/1",
@@ -46,9 +46,9 @@
         "jsBlinkExpression": "",
         "jsOnDisplay": "",
         "jsOnTap": "",
-        "lastActivity": 1518351913,
+        "lastActivity": 1611324739,
         "longId": 3,
-        "name": "Temperatūra įeinanti",
+        "name": "T. iš radiatorių",
         "type": 1
     },
     {
@@ -62,7 +62,7 @@
         "intermediateStateTimeout": 0,
         "jsOnReceive": "",
         "jsonPath": "",
-        "lastPayload": "68",
+        "lastPayload": "4",
         "qos": 0,
         "retained": true,
         "topic": "home/4way_valve/middle_temp",
@@ -72,7 +72,7 @@
         "jsBlinkExpression": "",
         "jsOnDisplay": "",
         "jsOnTap": "",
-        "lastActivity": 1518351917,
+        "lastActivity": 1611320962,
         "longId": 5,
         "name": "Vidurinė temperatūra",
         "type": 1
@@ -88,7 +88,7 @@
         "intermediateStateTimeout": 0,
         "jsOnReceive": "",
         "jsonPath": "",
-        "lastPayload": "62",
+        "lastPayload": "3",
         "qos": 0,
         "retained": true,
         "topic": "home/4way_valve/bottom_temp",
@@ -98,7 +98,7 @@
         "jsBlinkExpression": "",
         "jsOnDisplay": "",
         "jsOnTap": "",
-        "lastActivity": 1518351917,
+        "lastActivity": 1611320962,
         "longId": 6,
         "name": "Apatinė temperatūra",
         "type": 1
@@ -117,7 +117,7 @@
         "intermediateStateTimeout": 0,
         "jsOnReceive": "",
         "jsonPath": "",
-        "lastPayload": "1390",
+        "lastPayload": "1080",
         "qos": 0,
         "retained": false,
         "topic": "home/servo",
@@ -127,7 +127,7 @@
         "jsBlinkExpression": "",
         "jsOnDisplay": "",
         "jsOnTap": "",
-        "lastActivity": 1518351594,
+        "lastActivity": 1611324739,
         "longId": 2,
         "name": "Vožtuvo servo",
         "type": 3
@@ -143,7 +143,7 @@
         "intermediateStateTimeout": 0,
         "jsOnReceive": "",
         "jsonPath": "",
-        "lastPayload": "53.1%",
+        "lastPayload": "100.0%",
         "qos": 0,
         "retained": false,
         "topic": "dash/open_valve",
@@ -153,7 +153,7 @@
         "jsBlinkExpression": "",
         "jsOnDisplay": "",
         "jsOnTap": "",
-        "lastActivity": 1518351593,
+        "lastActivity": 1611324739,
         "longId": 7,
         "name": "Vožtuvo atidarymas",
         "type": 1
